{
  "name": "extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:production": "webpack --env.NODE_ENV=production --env.GITHUB_OAUTH_APP_ID=6e5328caad28839db452",
    "dev": "webpack --watch --env.NODE_ENV=development --env.GITHUB_OAUTH_APP_ID=7580b5cc47edf068d121 --env.EXTENSION_ID=TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEzcWJhRU1HempsMHY3eDc5c0JlWQpMeTdmUDF0c1IxcjNJRjVtYUxTclh0Tktlcjh4T1Fra3hlRWxCdm5iS3BKY2tHUmk1dU50MEQ5akdDbmszVm1sCnFWdU1Qajh3OHVPM2hFaXNIbU1nNHMreWFmR2Q5b1JCNmNVbEl6Ujk2aDBvT284bzN1QjlXYmcwYmVSM3RpZjcKTkFLOTh4dGZQZW0vSWVIcWU0YnVXeUZIS0QzSXpTLzNhRWUrSzhOVGZnc1BBb1JVZ21ISjE3Z3pwUWZCVFBSUgpGYjA0L0JvSUIwSE83b2dMRy9ob2JpYkE5YXY2VXN1VnAzaGJVYTlhVUtNZlJ1bDFORkRNRW05RlpwemRjVzdaCnVBdmZ5L2gyaUJtRlZqZkI4ckI2ZmhFUWxDSkh1amVOMmNKUkdmMVBsem5EVUhNcTdhVUM1R1NscjYyMnVONHUKUndJREFRQUI=",
    "bundle": "npm run build:production && zip -r ./bundle.zip build",
    "storybook": "start-storybook --quiet -p 6006 -s ./",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@rebass/grid": "^6.0.0-4",
    "@types/chrome": "^0.0.74",
    "@types/faker": "^4.1.4",
    "@types/react-collapse": "^4.0.2",
    "@types/rebass__grid": "^6.0.0",
    "@types/storybook__react": "^4.0.0",
    "@types/url-parse": "^1.4.1",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "date-fns": "^1.29.0",
    "faker": "^4.1.0",
    "formik": "^1.3.1",
    "helix-js": "^2.0.1",
    "next-plugin-transpile-modules": "^0.1.3",
    "react-collapse": "^4.0.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-motion": "^0.5.2",
    "styled-components": "^4.0.3",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "url-parse": "^1.4.3",
    "webpack": "^4.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-loader": "^8.0.4",
    "webpack-cli": "^3.1.2"
  }
}
