{
  "name": "keepies",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:josephluck/keepies.git",
  "author": "Joseph Luck <joseph.luck@sky.com>",
  "license": "MIT",
  "workspaces": [
    "extension/ui"
  ]
}
